{
    "name": "metltv-frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "prod": "ng build --prod && gzipper compress ../backend/dist --verbose",
        "staging": "ng build --configuration staging",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "source-map-explorer": "source-map-explorer ../backend/dist/**/*.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.1.12",
        "@angular/cdk": "9.2.0",
        "@angular/common": "~9.1.12",
        "@angular/compiler": "~9.1.12",
        "@angular/core": "~9.1.12",
        "@angular/forms": "~9.1.12",
        "@angular/localize": "~9.1.12",
        "@angular/material": "~9.2.0-next.0",
        "@angular/platform-browser": "~9.1.12",
        "@angular/platform-browser-dynamic": "~9.1.12",
        "@angular/router": "~9.1.12",
        "@auth0/angular-jwt": "^4.2.0",
        "@ckeditor/ckeditor5-angular": "^3.0.0",
        "@ckeditor/ckeditor5-build-classic": "^33.0.0",
        "@ctrl/ngx-emoji-mart": "^3.1.0",
        "@opentok/client": "^2.18.0",
        "@stripe/stripe-js": "^1.16.0",
        "@swimlane/ngx-charts": "^17.0.1",
        "@videojs/http-streaming": "^2.6.0",
        "@videojs/themes": "^1.0.0",
        "angular-cc-library": "^2.1.2",
        "chart.js": "^2.9.3",
        "google-libphonenumber": "^3.2.22",
        "jquery": "^3.5.1",
        "jwt-decode": "^3.0.0",
        "moment": "^2.29.1",
        "ng-phone-number": "^1.0.15",
        "ngx-dropzone-wrapper": "^10.0.1",
        "ngx-stripe": "^9.3.0",
        "ngx-toastr": "^12.1.0",
        "openvidu-angular": "^2.15.0",
        "openvidu-browser": "^2.15.0",
        "placeholder-loading": "^0.3.0",
        "rxjs": "~6.5.4",
        "socket.io-client": "^4.2.0",
        "source-map-explorer": "^2.5.2",
        "tslib": "^1.10.0",
        "video.js": "^7.8.4",
        "videojs-record": "^4.1.0",
        "videojs-watermark": "^2.0.0",
        "xlsx": "^0.17.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.11",
        "@angular/cli": "~9.1.11",
        "@angular/compiler-cli": "~9.1.12",
        "@ngx-builders/analyze": "^2.1.0",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "gzipper": "^4.5.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "prettier": "2.5.1",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3",
        "webpack-bundle-analyzer": "^4.4.0"
    }
}
